Manifest-Version: 1.0
Main-Class: com.question.CoreApplication
Class-Path: mybatis-plus-extension-3.4.3.1.jar mybatis-plus-boot-starter
 -3.4.3.1.jar jakarta.validation-api-2.0.2.jar jackson-datatype-jsr310-2
 .12.4.jar springfox-spi-2.8.0.jar springfox-core-2.8.0.jar jackson-data
 bind-2.12.4.jar swagger-vue-ui-2.1.5-RELEASE.jar spring-boot-starter-to
 mcat-2.5.3.jar spring-jcl-5.3.9.jar spring-boot-starter-web-2.5.3.jar s
 a-token-core-1.24.0.jar log4j-api-2.14.1.jar log4j-to-slf4j-2.14.1.jar 
 spring-beans-5.3.9.jar hamcrest-2.2.jar jsqlparser-4.0.jar jsqlparser-3
 .2.jar spring-plugin-core-1.2.0.RELEASE.jar commons-pool2-2.5.0.jar spr
 ing-boot-starter-logging-2.5.3.jar HikariCP-4.0.3.jar spring-boot-start
 er-validation-2.5.3.jar commons-lang-2.6.jar spring-boot-starter-jdbc-2
 .5.3.jar hutool-all-5.4.1.jar slf4j-api-1.7.32.jar oshi-core-5.8.0.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar tomcat-embed-el-9.0.50.jar myb
 atis-plus-3.4.3.1.jar swagger-spring-boot-autoconfigure-2.1.5-RELEASE.j
 ar swagger-annotations-1.5.14.jar sa-token-servlet-1.24.0.jar snakeyaml
 -1.28.jar jackson-datatype-jdk8-2.12.4.jar jna-5.8.0.jar tomcat-embed-w
 ebsocket-9.0.50.jar knife4j-spring-ui-2.0.9.jar springfox-schema-2.8.0.
 jar commons-codec-1.15.jar freemarker-2.3.31.jar hamcrest-core-2.2.jar 
 javax.inject-1.jar jul-to-slf4j-1.7.32.jar httpmime-4.5.13.jar classmat
 e-1.5.1.jar springfox-bean-validators-2.8.0.jar spring-web-5.3.9.jar ja
 ckson-annotations-2.12.4.jar jboss-logging-3.4.2.Final.jar junit-4.13.2
 .jar gson-2.8.7.jar springfox-spring-web-2.8.0.jar jna-platform-5.8.0.j
 ar spring-boot-starter-json-2.5.3.jar jsch-0.1.55.jar druid-1.2.6.jar m
 ybatis-plus-annotation-3.4.1.jar mybatis-plus-core-3.4.3.1.jar spring-b
 oot-autoconfigure-2.5.3.jar mysql-connector-java-8.0.26.jar lombok-1.18
 .20.jar spring-boot-starter-2.5.3.jar activation-1.1.jar mybatis-3.5.7.
 jar logback-classic-1.2.4.jar springfox-swagger-common-2.8.0.jar swagge
 r-spring-boot-starter-2.1.5-RELEASE.jar ganymed-ssh2-build210.jar httpc
 lient-4.5.13.jar knife4j-aggregation-spring-boot-starter-2.0.9.jar spri
 ng-tx-5.3.9.jar javassist-3.21.0-GA.jar logback-core-1.2.4.jar mybatis-
 plus-generator-3.4.1.jar swagger-models-1.5.14.jar jakarta.annotation-a
 pi-1.3.5.jar spring-boot-2.5.3.jar jackson-core-2.12.4.jar spring-core-
 5.3.9.jar httpcore-4.4.14.jar jackson-module-parameter-names-2.12.4.jar
  mail-1.5.0-b01.jar reflections-0.9.11.jar spring-expression-5.3.9.jar 
 spring-context-5.3.9.jar spring-aop-5.3.9.jar fastjson-1.2.76.jar mybat
 is-3.5.6.jar mybatis-spring-2.0.5.jar tomcat-embed-core-9.0.50.jar maps
 truct-1.3.1.Final.jar springfox-swagger2-2.8.0.jar hibernate-validator-
 6.2.0.Final.jar mybatis-spring-2.0.6.jar guava-20.0.jar commons-lang3-3
 .12.0.jar spring-jdbc-5.3.9.jar mybatis-plus-extension-3.4.1.jar byte-b
 uddy-1.10.22.jar mybatis-plus-core-3.4.1.jar easy-captcha-1.6.2.jar ip2
 region-1.7.2.jar druid-spring-boot-starter-1.2.6.jar mybatis-plus-annot
 ation-3.4.3.1.jar sa-token-spring-boot-starter-1.24.0.jar hutool-all-5.
 7.4.jar spring-webmvc-5.3.9.jar

